# HHH-10511

./: .classpath  .project  README.md  pom.xml
src/main/java/it/shape/hibernate/: Author.java  Book.java
src/test/java/it/shape/hibernate/: TestMetamodel.java
